PASSWORD=1HUZwwqYle0XZnT0
USERNAME=mansichoudhary244221
PORT=3030
secretKey="mansichoudhary"
MONGO_URL="mongodb+srv://mansichoudhary244221:1HUZwwqYle0XZnT0@cluster0.h78v64c.mongodb.net/?retryWrites=true&w=majority"